<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetVersion</GenerateNuspecDependsOn>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);SetVersion</GetPackageVersionDependsOn>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <GitIgnoreBranchVersion>True</GitIgnoreBranchVersion>
    <GitIgnoreTagVersion>True</GitIgnoreTagVersion>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == '' and '$(PackageProjectUrl)' != ''">$(PackageProjectUrl).git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Target Name="SetVersion" DependsOnTargets="GitVersion" AfterTargets="GitVersion" Condition="'$(GitThisAssembly)' == true">
    <PropertyGroup>
      <SemanticVersion Condition="'$(GitSemVerLabel)' == ''">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</SemanticVersion>
      <SemanticVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel).$(GitCommits)</SemanticVersion>

      <AssemblyVersion>$(GitBaseVersionMajor).0.0.0</AssemblyVersion>
      <FileVersion Condition="'$(GitSemVerLabel)' == ''">$(SemanticVersion).0</FileVersion>
      <FileVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch).0</FileVersion>

      <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
      <InformationalVersion>$(SemanticVersion)+$(GitSha)</InformationalVersion>

      <PackageVersion>$(SemanticVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyMetadata Include="ReleaseDate" Value="$(GitCommitDate)" />
      <InternalsVisibleTo Include="$(Product).Tests" />
    </ItemGroup>

    <Message Importance="high" Text="Semantic Version: $(SemanticVersion)"/>
  </Target>
</Project>
