<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Utilities</Description>
    <Authors>Nikola Milekic</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Nikola Milekic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/Milekic.YoLo</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Milekic.YoLo.props" Pack="true" PackagePath="./build/" />
    <None Include="Milekic.YoLo.targets" Pack="true" PackagePath="./build/" />
    <None Include="..\..\.github\workflows\Build.yml" Pack="true" PackagePath="./BuildScript/github/workflows" />
    <None Include="..\..\.github\workflows\Release.yml" Pack="true" PackagePath="./BuildScript/github/workflows" />
    <None Include="..\..\.config\dotnet-tools.json" Pack="true" PackagePath="./BuildScript/config" />
    <None Include="..\..\build.fsx" Pack="true" PackagePath="./BuildScript" />
    <None Include="..\..\build.fsx.lock" Pack="true" PackagePath="./BuildScript" />
    <None Include="..\..\BisectHelper.cmd" Pack="true" PackagePath="./BuildScript" />
    <None Include="..\..\build.cmd" Pack="true" PackagePath="./BuildScript" />
    <None Include="..\..\BisectHelper.sh" Pack="true" PackagePath="./BuildScript" />
    <None Include="..\..\build.sh" Pack="true" PackagePath="./BuildScript" />
    <None Include="paket.references" />
    <Compile Include="Core.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="BaseConverter.fs" />
    <Compile Include="VersionedList.fs" />
  </ItemGroup>
  <Import Project="Milekic.YoLo.targets" />
  <Import Project="Milekic.YoLo.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
