<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Utilities</Description>
    <Authors>Nikola Milekic</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Nikola Milekic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/Milekic.YoLo</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Milekic.YoLo.props" Pack="true" PackagePath="./build/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Milekic.YoLo.targets" Pack="true" PackagePath="./build/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Compile Include="Core.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Result.fs" />
  </ItemGroup>
  <Import Project="Milekic.YoLo.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
