<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetVersion</GenerateNuspecDependsOn>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);SetVersion</GetPackageVersionDependsOn>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <GitIgnoreBranchVersion>True</GitIgnoreBranchVersion>
    <GitIgnoreTagVersion>True</GitIgnoreTagVersion>
    <PublishRepositoryUrl Condition="'$(RepositoryUrl)' == '' and '$(PackageProjectUrl)' != ''">true</PublishRepositoryUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == '' and '$(PackageProjectUrl)' != ''">$(PackageProjectUrl).git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
  </PropertyGroup>
  <Target Name="SetVersion" DependsOnTargets="GitVersion" AfterTargets="GitVersion" Condition="'$(GitThisAssembly)' == true">
    <PropertyGroup>
      <SemanticVersion Condition="'$(GitSemVerLabel)' == ''">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</SemanticVersion>
      <SemanticVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel).$(GitCommits)</SemanticVersion>

      <AssemblyVersion>$(GitBaseVersionMajor).0.0.0</AssemblyVersion>
      <FileVersion Condition="'$(GitSemVerLabel)' == ''">$(SemanticVersion).0</FileVersion>
      <FileVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch).0</FileVersion>

      <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
      <InformationalVersion>$(SemanticVersion)+$(GitSha)</InformationalVersion>

      <PackageVersion>$(SemanticVersion)</PackageVersion>

      <CFBundleVersion Condition="'$(CFBundleName)' != '' AND '$(GitSemVerLabel)' == ''">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</CFBundleVersion>
      <CFBundleVersion Condition="'$(CFBundleName)' != '' AND '$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)</CFBundleVersion>
      <CFBundleShortVersionString Condition="'$(CFBundleName)' != ''">$(CFBundleVersion)</CFBundleShortVersionString>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyMetadata Include="ReleaseDate" Value="$(GitCommitDate)" />
    </ItemGroup>

    <Message Importance="high" Text="Semantic Version: $(SemanticVersion)"/>
    <Message Importance="high" Condition="'$(CFBundleName)' != ''" Text="CFBundleVersion: $(CFBundleVersion)"/>
    <Message Importance="high" Condition="'$(CFBundleShortVersionString)' != ''" Text="CFBundleShortVersionString: $(CFBundleShortVersionString)"/>
  </Target>
</Project>
