<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GitThisAssemblyMetadata>true</GitThisAssemblyMetadata>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Utilities</Description>
    <Authors>Nikola Milekic</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/Milekic.YoLo</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SetVersion.targets" Pack="true" PackagePath="./">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
    <Compile Include="Core.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Result.fs" />
  </ItemGroup>
  <Import Project="SetVersion.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
