<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetVersion</GenerateNuspecDependsOn>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <GitIgnoreBranchVersion>True</GitIgnoreBranchVersion>
    <GitIgnoreTagVersion>True</GitIgnoreTagVersion>
  </PropertyGroup>
  <Target Name="SetVersion" DependsOnTargets="GitVersion" AfterTargets="GitVersion">
    <PropertyGroup>
      <SemanticVersion Condition="'$(GitSemVerLabel)' == ''">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</SemanticVersion>
      <SemanticVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel).$(GitCommits)</SemanticVersion>

      <AssemblyVersion>$(GitBaseVersionMajor).0.0.0</AssemblyVersion>
      <FileVersion Condition="'$(GitSemVerLabel)' == ''">$(SemanticVersion).0</FileVersion>
      <FileVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch).0</FileVersion>

      <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
      <InformationalVersion>$(SemanticVersion)+$(GitSha)</InformationalVersion>

      <PackageVersion>$(SemanticVersion)</PackageVersion>
    </PropertyGroup>

    <Message Importance="high" Text="Semantic Version: $(SemanticVersion)"/>
  </Target>
</Project>
