<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetVersion</GenerateNuspecDependsOn>
  </PropertyGroup>
  <Target Name="SetVersion" DependsOnTargets="GitVersion" AfterTargets="GitVersion">
    <PropertyGroup>
      <SemanticVersion Condition="'$(GitSemVerLabel)' == ''">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</SemanticVersion>
      <SemanticVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel).$(GitCommits)</SemanticVersion>

      <AssemblyVersion>$(GitBaseVersionMajor).0.0.0</AssemblyVersion>
      <AssemblyFileVersion Condition="'$(GitSemVerLabel)' == ''">$(SemanticVersion)</AssemblyFileVersion>
      <AssemblyFileVersion Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch).0</AssemblyFileVersion>

      <InformationalVersion>$(SemanticVersion)</InformationalVersion>

      <PackageVersion>$(SemanticVersion)</PackageVersion>
    </PropertyGroup>

    <Message Importance="high" Text="Semantic Version: $(SemanticVersion)"/>
  </Target>
</Project>
