# Milekic.YoLo

./: .editorconfig  .gitattributes  .gitignore  GitInfo.txt  LICENSE.txt  Milekic.YoLo.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: Build.yml  Release.yml
src/Milekic.YoLo/: AssemblyInfo.fs  AutoOpen.fs  BaseConverter.fs  Core.fs  Eventually.fs  Library.fs  Metadata.fs  Milekic.YoLo.fsproj  Milekic.YoLo.targets  Option.fs  Result.fs  SetVersion.targets  Update.fs  UpdateResult.fs  Validation.fs  VersionedList.fs  paket.references  paket.template
src/Milekic.YoLo.CSharp/: Milekic.YoLo.CSharp.csproj  VersionedList.cs  paket.references
src/Milekic.YoLo.ConnectClient/: ConnectClient.fs  Milekic.YoLo.ConnectClient.fsproj  paket.references
tests/Milekic.YoLo.Tests/: BaseConverterTests.fs  ConnectClientFixture.fs  Milekic.YoLo.Tests.fsproj  paket.references
tests/Milekic.YoLo.Tests.SpecFlow/: .gitignore  ConnectClient.feature  Milekic.YoLo.Tests.SpecFlow.csproj  paket.references  specflow.json
