<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Milekic.YoLo.ConnectClient\Milekic.YoLo.ConnectClient.fsproj" />
    <ProjectReference Include="..\..\src\Milekic.YoLo\Milekic.YoLo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="ConnectClientFixture.fs" />
  </ItemGroup>
  <Import Project="..\..\src\Milekic.YoLo\Milekic.YoLo.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
